# Contentful Configuration
CONTENTFUL_CMA_ACCESS_TOKEN=your_contentful_cma_access_token_here
CONTENTFUL_SPACE_ID=your_space_id_here
CONTENTFUL_ENVIRONMENT_ID=master
CONTENTFUL_ENTRY_ID=your_entry_id_here
CONTENTFUL_CONTENT_FIELD_ID=content